@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Roboto+Mono:wght@100;200;300;400;500&display=swap')

.section
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  h1
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 46px
  p
    font-family: 'Roboto-mono', sans-serif
    font-size: 16px
    font-weight: 400
    margin: 15px 0 35px

  a
    font-family: 'Roboto-mono', sans-serif
    font-size: 14px
    max-width: 200px
    height: 40px
    border-radius: 5px
    background: #394158
    padding: 5px 10px
    display: flex
    align-items: center
    justify-content: center



