@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Roboto+Mono:wght@100;200;300;400;500&display=swap')
  
.formSection
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  .formWrap
    max-width: 650px
    width: 100%
    margin: 0 auto
    border-radius: 15px
    background: rgba(68,70,84, .7)
    padding: 35px 15px
    form
      display: flex
      flex-direction: column
      .formGroup
        margin-bottom: 15px
        position: relative
        font-family: 'Montserrat', sans-serif
        font-weight: 300
        input
          outline: none
          width: 100%
          border: 1px solid #394158
          padding: 0 10px
          border-radius: 4px
          box-shadow: none
          font-size: 16px
          background: initial
          max-height: 40px
          height: 40px
          margin-top: 10px
          transition: all .5s ease
          &.errorInput
            border-color: #dc3545
            transition: all .5s ease

        .errorText
          color: #dc3545
          font-size: 12px
          transition: all .5s ease
          letter-spacing: -.5px
          font-family: 'Roboto-mono', sans-serif
        

        .showPassword
          position: absolute
          right: 0px
          top: 27px
          cursor: pointer
          height: 40px
          width: 40px
          display: flex
          align-items: center
          justify-content: center
          svg
            fill: #fff


    button
      width: 150px
      height: 40px
      border-radius: 4px
      border: none
      text-transform: uppercase
      font-size: 14px
      margin-top: 15px
      background: #394158
      cursor: pointer
      font-family: 'Montserrat', sans-serif